{
  "_version": "1.22.0",
  "sap.app": {
    "id": "project10overview",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:ovp",
      "version": "1.16.2",
      "toolsId": "0fe686da-bbed-4e0c-bafd-14d026254f03"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZCDSSELECTIONFIELDS/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZCDSSELECTIONFIELDS_VAN",
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZCDSSELECTIONFIELDS_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZCDSSELECTIONFIELDS_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/ZCDSSELECTIONFIELDS_VAN.xml"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.78.9",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.f": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.suite.ui.generic.template": {},
        "sap.ovp": {},
        "sap.ui.rta": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project10overview.i18n.i18n"
        }
      },
      "mainModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [],
      "targets": {}
    }
  },
  "sap.ovp": {
    "globalFilterModel": "mainModel",
    "globalFilterEntityType": "ZCDS_SelectionFieldsType",
    "containerLayout": "resizable",
    "enableLiveFilter": true,
    "considerAnalyticalParameters": false,
    "cards": {
      "chart1": {
        "template": "sap.ovp.cards.list",
        "model": "mainModel",
        "settings": {
          "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#chart1",
          "entitySet": "ZCDS_SelectionFields",
          "title": "{i18n>chart1}",
          "listFlavor": "standard",
          "listType": "condensed",
          "tabs": [
            {
              "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#chart1",
              "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#chart1",
              "value": "cv"
            }
          ],
          "sortBy": "City",
          "sortOrder": "ascending"
        }
      }
    },
    "chartSettings": {}
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "analytical"
  }
}
