{
    "_version": "1.22.0",
    "sap.app": {
        "id": "project10overviewpage",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:ovp",
            "version": "1.16.2",
            "toolsId": "7751fdd5-b4c4-4ad3-9215-116f4f5a7249"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZCDSSELECTIONFIELDS/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZCDSSELECTIONFIELDS_VAN",
                        "annotation",
                        "annotation1",
                        "annotation2",
                        "annotation3"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZCDSSELECTIONFIELDS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZCDSSELECTIONFIELDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZCDSSELECTIONFIELDS_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            },
            "annotation1": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation1.xml",
                "settings": {
                    "localUri": "annotations/annotation1.xml"
                }
            },
            "annotation2": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation2.xml",
                "settings": {
                    "localUri": "annotations/annotation2.xml"
                }
            },
            "annotation3": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation3.xml",
                "settings": {
                    "localUri": "annotations/annotation3.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.78.9",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.f": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.suite.ui.generic.template": {},
                "sap.ovp": {},
                "sap.ui.rta": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "project10overviewpage.i18n.i18n"
                }
            },
            "mainModel": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [],
            "targets": {}
        }
    },
    "sap.ovp": {
        "globalFilterModel": "mainModel",
        "globalFilterEntityType": "ZCDS_SelectionFieldsType",
        "containerLayout": "resizable",
        "enableLiveFilter": true,
        "considerAnalyticalParameters": false,
        "cards": {
            "chart1": {
                "template": "sap.ovp.cards.charts.analytical",
                "model": "mainModel",
                "settings": {
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#chart1",
                    "valueSelectionInfo": "chart1",
                    "entitySet": "ZCDS_SelectionFields",
                    "title": "{i18n>chart1}",
                    "subTitle": "{i18n>chart1}",
                    "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#chart1",
                    "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#chart1"
                }
            },
            "chart2": {
                "template": "sap.ovp.cards.charts.analytical",
                "model": "mainModel",
                "settings": {
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#chart2",
                    "valueSelectionInfo": "chart2",
                    "entitySet": "ZCDS_SelectionFields",
                    "title": "{i18n>chart2}",
                    "subTitle": "{i18n>chart2}",
                    "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#chart2",
                    "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#chart2"
                }
            },
            "chart3": {
                "template": "sap.ovp.cards.charts.analytical",
                "model": "mainModel",
                "settings": {
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#chart3",
                    "valueSelectionInfo": "chart3",
                    "entitySet": "ZCDS_SelectionFields",
                    "title": "{i18n>chart3}",
                    "subTitle": "{i18n>chart3}",
                    "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#chart3",
                    "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#chart3"
                }
            },
            "chart4": {
                "template": "sap.ovp.cards.charts.analytical",
                "model": "mainModel",
                "settings": {
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#chart4",
                    "valueSelectionInfo": "chart4",
                    "entitySet": "ZCDS_SelectionFields",
                    "title": "{i18n>chart4}",
                    "subTitle": "{i18n>chart4}",
                    "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#chart4",
                    "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#chart4"
                }
            }
        },
        "chartSettings": {}
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "analytical"
    }
}